body
    font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
    font-weight: 300
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1em
    a
        font-size: 1.2em

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    &:hover
        color: gray
    &#selected
        color: #46e

strong, b, th
    font-weight: 400

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table.highlighttable
    border-collapse: collapse
    border-radius: 3px
    width: 100%
    th, td
        border: 1px solid
    td
        pre
            margin: 0
            white-space: pre
    td.linenos
        div.linenodiv
            text-align: center
            padding: 0px
        
div
    border-radius: 8px   
    padding: 2px .5em
    
code 
    padding: 2px .5em
    font-size: 70%
    color: #f92672
    background-color: #F0F0F0
    border: 1px solid #D0D0D0
    border-radius: 5px    
    .highlight &
        text-align: left
        background: transparent
        
pre 
    display: block
    line-height: 1.4
    font-size: 15px
    white-space: pre
    white-space: pre-wrap
    word-break: break-all
    word-wrap: break-word
    background-color: #F0F0F0
    border: 1px solid #D0D0D0
    border-radius: 5px
    text-align: center
    .highlight &
        text-align: left
        border: transparent
        background: transparent
    code
        font-size: 100%
        border: transparent
        border-radius: transparent
        background: transparent
    
blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

nav
    ul
        padding-left: 0
    li
        display: inline-block
        margin-right: 10%

article
    border-top: 1px solid
    overflow-x: auto
    header
        text-align: center
    > div
        margin-bottom: 2em
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out

body > header h1
    margin-top: .25em
    margin-bottom: 1em

body > footer
    display: flex
    justify-content: space-between
